# progtech2025

./: .gitignore  amoba.db  prt_beadando_2025_leiras_amobaNxM.md
progtech/: amoba.db  pom.xml
progtech/src/main/java/org/example/: Board.java  Database.java  Game.java  Main.java  Player.java  Position.java
progtech/src/test/java/: MainTest.java
progtech/src/test/java/org/example/: BoardTest.java  GameTest.java  PlayerTest.java
src/hu/milan/amoba/: Board.java  Database.java  Game.java  Main.java  Player.java  Position.java
